<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zdenek Rusek Kotva">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Zdenek Rusek Kotva professional website">
    <title>Zdenek Rusek Kotva</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./static/script.js" defer></script>
</head>
<body onload="addYear()">
    <header>
        <h1 id="webname">Zdenek Rusek Kotva</h1>
        <nav>
            <a href="index.html">About</a>
            <a href="views/cv.html">Resume</a>
            <a href="views/fun.html">Play</a>
            <a href="views/contact.html">Contact</a>
        </nav>
    </header>
    <div class="main">
        <h2 id="greeting"></h2>
        <img src="static/picture.jpeg" alt="Photo of Zdenek Rusek Kotva">
        <p id="intro">Hello world!</p>
        <p id="shortBio">My name is Zdenek Rusek Kotva.</p>
        <p id="fullBio">I am a student at Carnegie Mellon University studying Information Systems.</p>
        <button id="readMoreButton">Read More</button>
    </div>
    <footer>
    <p id="copyYear"></p>
    </footer>
</body>
</html>